VITE_SUPABASE_PROJECT_ID="zrvpxzsvynxbskahqwug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydnB4enN2eW54YnNrYWhxd3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzQ2NjMsImV4cCI6MjA2NTYxMDY2M30.ede9J6ASS-y-CUNFZN8yc2mKApMV3vA242Cqlpco89E"
VITE_SUPABASE_URL="https://zrvpxzsvynxbskahqwug.supabase.co"
